import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: ["class"],
  content: ["./app/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./lib/**/*.{ts,tsx}"],
  theme: {
    extend: {
      colors: {
        // Surfaces / text (tokenized)
        bg: "hsl(var(--bg))",
        surface: "hsl(var(--surface))",
        surface2: "hsl(var(--surface-2))",
        border: "hsl(var(--border))",
        ring: "hsl(var(--ring))",

        fg: "hsl(var(--fg))",
        muted: "hsl(var(--muted))",
        subtle: "hsl(var(--subtle))",

        // Brand accent (Carta-compatible: deep teal/ink)
        accent: "hsl(var(--accent))",
        "accent-2": "hsl(var(--accent-2))",
        "accent-fg": "hsl(var(--accent-fg))",

        // Status (kept restrained)
        success: "hsl(var(--success))",
        warning: "hsl(var(--warning))",
        danger: "hsl(var(--danger))",
      },

      borderRadius: {
        // Premium feel: large, consistent radii
        xl: "14px",
        "2xl": "18px",
        "3xl": "22px",
      },

      boxShadow: {
        // Two elevation levels only
        soft: "0 1px 1px rgba(0,0,0,0.04), 0 6px 18px rgba(0,0,0,0.06)",
        raised: "0 2px 2px rgba(0,0,0,0.05), 0 14px 40px rgba(0,0,0,0.10)",
      },

      spacing: {
        // A deliberate rhythm (optional aliases)
        18: "4.5rem",
        22: "5.5rem",
        26: "6.5rem",
      },

      fontSize: {
        // Crisp hierarchy, avoids “startup clutter”
        xs: ["0.75rem", { lineHeight: "1.1rem" }],
        sm: ["0.875rem", { lineHeight: "1.35rem" }],
        base: ["1rem", { lineHeight: "1.6rem" }],
        lg: ["1.125rem", { lineHeight: "1.75rem" }],
        xl: ["1.25rem", { lineHeight: "1.85rem" }],
        "2xl": ["1.5rem", { lineHeight: "2.1rem" }],
        "3xl": ["1.875rem", { lineHeight: "2.35rem" }],
      },

      letterSpacing: {
        // Subtle tightening for premium headings
        tightish: "-0.015em",
      },
    },
  },
  plugins: [],
};

export default config;
